# Firebase Configuration
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=

# LLM API Key (OpenAI or Gemini)
VITE_LLM_API_KEY=

# YouTube Data API
VITE_YOUTUBE_API_KEY=
